{
    "name": "boshanxiaoxu01",
    "ruokuai": {
        "username": "test",
        "password": "test"
    },
    "wechat": {
        "mode": "all",
        "start": 3,
        "maxNum": 150,
        "biz": "MzUyNTAwNzIwNw==",
        "appmsg_token": "1020_zPfOjd1RXr0i16nu32Fn1xyxNEYyXMXXB35C2A~~",
        "cookie": "pgv_pvid=7517593824; pgv_pvi=4620880896; tvfe_boss_uuid=66361dffc9ba1efc; RK=iARl8CqUav; ptcz=7d0bfc0afc39578d14edd0ebf3bc6f4039a29ed167889426fe6a9ac0c878c249; o_cookie=644381492; pac_uid=1_644381492; ua_id=AxuNFmi4GONmbX6kAAAAALJj9ZPrVW4UwtF2ZeI80Ew=; xid=a7b43935693d44c83537d63d612a592f; mobileUV=1_16836526cd9_88032; sd_userid=31651550588834589; sd_cookie_crttime=1550588834589; ptui_loginuin=644381492; eas_sid=w1S5L5K8X0s9E533q0i6s1j616; XWINDEXGREY=0; wxuin=1363834924; devicetype=iMacMacBookPro133OSXOSX10.14.2build(18C54); version=12031010; lang=zh_CN; pass_ticket=9TvVo231xsd/gF5ZgFpo0fqJDD1tnDEBeZ+S//C2djFNiacVZcubFoWQObaxyDDC; wap_sid2=CKzwqYoFElx4MkZFUlhidzJqWndDbHg4bFg0RFN0X0JXUnJjS3JBMlp3anFKZGRPa050azRfSU9WUGJXMTdyRjU2Y1FSclpOZzQ4ZkE4Rm9WSnFlODdacHFjdGgxZndEQUFBfjD5+6jqBTgNQJVO"
    }
}
